hide_window_decorations yes
include ~/.config/kitty/themes/Grape.conf
scrollback_lines 2000
font_size 13.0
font_family      Hack NF
bold_font        Hack NF
italic_font      Hack NF
bold_italic_font Hack NF
transparency=yes
background_opacity         0.8
dynamic_background_opacity yes
shell_integration no-cursor
cursor_shape block
