setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'

# These make tmux transparent again
# set -g "window-style" "bg=default"
# set -g "window-active-style" "bg=default"
